# TITrack

./: CHANGELOG.md  CLAUDE.md  README.md  flake.nix  pyproject.toml  ti_tracker.spec  tlidb_items_seed_en.json
.github/workflows/: release-signed.yml
overlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TITrackOverlay.csproj
setup/: Program.cs  TITrackSetup.csproj
src/titrack/: version.py
src/titrack/api/: app.py  schemas.py
src/titrack/api/routes/: cloud.py  collector.py  icons.py  inventory.py  items.py  prices.py  runs.py  settings.py  stats.py  update.py
src/titrack/cli/: commands.py
src/titrack/collector/: collector.py
src/titrack/config/: paths.py  settings.py
src/titrack/core/: delta_calculator.py  models.py  run_segmenter.py
src/titrack/data/: README.txt  inventory.py  tlidb_items_seed_en.json  zones.py
src/titrack/db/: connection.py  repository.py  schema.py
src/titrack/parser/: exchange_parser.py  log_parser.py  log_tailer.py  patterns.py  player_parser.py
src/titrack/sync/: client.py  manager.py
src/titrack/updater/: installer.py
src/titrack/web/static/: app.js  index.html  overlay.css  overlay.html  overlay.js  style.css
supabase/migrations/: 002_price_history_rpc.sql  003_economy_website_rpcs.sql  004_sparkline_rpc.sql
tests/: conftest.py
tests/integration/: test_collector.py
tests/unit/: test_api.py  test_exchange_parser.py  test_patterns.py  test_repository.py  test_run_segmenter.py
