<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>TITrack-Setup</AssemblyName>
    <Version>1.0.0</Version>
    <Company>TITrack</Company>
    <Product>TITrack Setup</Product>
    <Description>Portable extractor for TITrack - Torchlight Infinite Loot Tracker</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
